<!DOCTYPE html>
<html>
<head>
     {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'pharmacy/css/bootstrap.css' %}"/>

        <link rel="stylesheet" href="{% static '/pharmacy/js/bootstrap.js' %}"/>

        <link rel="stylesheet" href="{% static '/pharmacy/js/jquery-3.3.1.js' %}"/>

        <link rel="stylesheet" href="{% static '/pharmacy/js/proper.js' %}"/>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
    margin-right: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    h1{
        text-align: center;
        background-color: gold;
    }


</style>
</head>
<body>
<h1>Welcome to Sameer Pharmacy</h1>

<button class="dropbtn">HOME</button>


<div class="dropdown">
  <button class="dropbtn">PHARMACY</button>
  <div class="dropdown-content">
  <a href="/padd">Add Pharmacy</a>
  <a href="/pshow">Show </a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">EMPLOYEE</button>
  <div class="dropdown-content">
  <a href="/eadd">Add Employee</a>
  <a href="/eshow">Show </a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Medicine</button>
  <div class="dropdown-content">
  <a href="/madd">Add Medicine</a>
  <a href="/mshow">Show </a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">View Reports</button>
  <div class="dropdown-content">
  <a href="/mshowy"> Yearly</a>
      <a href="/mshowm"> Monthly</a>
      <a href="/mshowd">Daily</a>

  </div>
</div>


</body>
</html>
